{
  "name": "Midas Web Development",
  "short_name": "Midas Web Development",
  "description": "Midas Web Development builds fast, reliable, and conversion-focused websites.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1A",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/brand/logo-mark.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
